use movies

db.createCollection("movies")

db.movies.find({},{movie_name:1,production_year:1,_id:0})

db.movies.find({movie_name:{$eq:""}},{movie_name:1,production_year:1,_id:0})

db.movies.find({movie_name:{$ne:""}},{movie_name:1,production_year:1,_id:0})

db.movies.find({budget:{$gt:""},{_id:0})

db.movies.find({budget:{$gte:""},{_id:0})

db.movies.find({budget:{$lt:""},{_id:0})

db.movies.find({budget:{$lte:""},{_id:0})

db.movies.find({$and:[{production_year:{$gt:2000}},{budget:{$gt:"$10000"}}]},{_id:0}).pretty()

db.movies.find({$or:[{production_year:{$gt:2000}},{budget:{$gt:"$10000"}}]},{_id:0}).pretty()

db.movies.find({$nor:[{production_year:{$gt:2000}},{budget:{$gt:"$10000}}]}).{_id:0}).pretty()

db.movies.find({production_year:{$not:{$gt:2000}},budget:{$not:{$gt:"$10000"}}},{_id:0}).pretty()


db.movies.find({production_year:{$in:[2000,2001,2002,2003,2004,2005,2006,2007,2008,2010]}}).pretty()


db.movies.find({}).sort({production_year:-1,movie_name:1}).pretty()

db.movies.find({},{movie_name:1,_id:0}).skip(10).limit(5).pretty()


